# -- Generate Settings --------------------------------------------------------
set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号保留时间，单位 ms
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g set-titles off

# -- Key Bindings -------------------------------------------------------------
bind r source-file ~/.tmux.conf  \; display-message "Config reloaded..."

#set -g prefix C-a
#unbind C-a
#bind C-a send-prefix

bind - splitw -v
bind | splitw -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10

bind -n F11 select-window -p
bind -n F12 select-window -n

# -- Color --------------------------------------------------------------------

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION \
$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell '[[ "$(echo "$TMUX_VERSION < 2.9" | bc)" -eq 1 ]]' "\
set-option -g status-bg colour235; \
set-option -g status-fg colour136; \
set-window-option -g window-status-fg colour244; \
set-window-option -g window-status-current-fg colour166; \
set-option -g pane-border-fg colour235; \
set-option -g pane-active-border-fg colour240; \
set-option -g message-bg colour235; \
set-option -g message-fg colour166; \
set-option -g display-panes-active-colour colour33; \
set-option -g display-panes-colour colour166; \
set-window-option -g clock-mode-colour colour64; \
"

if-shell '[[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" -eq 1 ]]' "\
set -g status-style bg=colour235,fg=colour136; \
set -g window-status-style fg=colour244; \
set -g window-status-current-style fg=colour166; \
set -g pane-border-style fg=colour235; \
set -g pane-active-border-style fg=colour240; \
set -g message-style bg=colour235,fg=colour166; \
set-option -g display-panes-active-colour colour33; \
set-option -g display-panes-colour colour166; \
set-window-option -g clock-mode-colour colour64; \
"
